# HellowWorld

./: .gitignore  README.md  build.gradle
app/: build.gradle  menu.jks  proguard-rules.pro
app/src/androidTest/java/cn/itcast/huayu/hellowworld/: ApplicationTest.java
app/src/androidTest/java/cn/itcast/huayu/menu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itcast/huayu/hellowworld/: MainActivity.java  MyApplication.java  fister.java  testone.java
app/src/main/java/cn/itcast/huayu/hellowworld/activity/: BaseActivity.java  FisterActivity.java  MainActivity.java  fister.java
app/src/main/java/cn/itcast/huayu/hellowworld/adapter/: MyViewPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/cn/itcast/huayu/hellowworld/common/: BufferingClientHttpResponseWrapper.java  BusinessException.java  DividerItemDecoration.java  IException.java
app/src/main/java/cn/itcast/huayu/hellowworld/fragment/: BaseFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/cn/itcast/huayu/hellowworld/model/: Day20160729Bean.java  Day20160730Bean.java  Day20160731Bean.java  Day20160801Bean.java  Day20160802Bean.java  Day20160803Bean.java  Day20160804Bean.java  FutureBean.java  ResponseBaseEntity.java  SkBean.java  TodayBean.java  WeatherIdBean.java  WeatherResult.java
app/src/main/java/cn/itcast/huayu/hellowworld/model/menu/: MenuDataVo.java  MenuListData.java  MenuResult.java  StepsBean.java
app/src/main/java/cn/itcast/huayu/hellowworld/network/: HttpBasicInterceptor.java  IService.java  JacksonIgnorePropertie2HttpMessageConverter.java  Menu.java  MyHttpComponentsClientHttpRequestFactory.java  PdascanHttpBasicInterceptor.java  RestErrorCodeConstants.java  TplScanService.java  WeatherService.java
app/src/main/java/cn/itcast/huayu/hellowworld/util/: AppUtil.java  JsonUtils.java  LogUtil.java  ToastUtil.java
app/src/main/java/cn/itcast/huayu/menu/: MyApplication.java  Test.java  testone.java
app/src/main/java/cn/itcast/huayu/menu/View/: MenuListView.java
app/src/main/java/cn/itcast/huayu/menu/activity/: BaseActivity.java  FisterActivity.java  FourActivity.java  MainActivity.java  MenuActivity.java  WebViewActivity.java
app/src/main/java/cn/itcast/huayu/menu/adapter/: FragmentTwoListAdapter.java  MenuAdapter.java  MenuRecycleViewAdapter.java  MyViewPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/cn/itcast/huayu/menu/cache/: AppCache.java  GlobalCache.java
app/src/main/java/cn/itcast/huayu/menu/common/: BufferingClientHttpResponseWrapper.java  BusinessException.java  DividerItemDecoration.java  EventMessageCode.java  IException.java  MyLocationListener.java
app/src/main/java/cn/itcast/huayu/menu/fragment/: BaseFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/cn/itcast/huayu/menu/greendao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/cn/itcast/huayu/menu/model/: Day20160729Bean.java  Day20160730Bean.java  Day20160731Bean.java  Day20160801Bean.java  Day20160802Bean.java  Day20160803Bean.java  Day20160804Bean.java  FutureBean.java  ResponseBaseEntity.java  SkBean.java  TodayBean.java  WeatherIdBean.java  WeatherResult.java
app/src/main/java/cn/itcast/huayu/menu/model/menu/: MenuDataVo.java  MenuListData.java  MenuResult.java  StepsBean.java
app/src/main/java/cn/itcast/huayu/menu/network/: HttpBasicInterceptor.java  IService.java  JacksonIgnorePropertie2HttpMessageConverter.java  Menu.java  MyHttpComponentsClientHttpRequestFactory.java  RestErrorCodeConstants.java  WeatherService.java
app/src/main/java/cn/itcast/huayu/menu/receiver/: TestBroadcastReceiver.java
app/src/main/java/cn/itcast/huayu/menu/service/: LocationService.java  MusicService.java
app/src/main/java/cn/itcast/huayu/menu/util/: AppUtil.java  JsonUtils.java  LogUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_first.xml  activity_four.xml  activity_main.xml  activity_webview.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_menurecycleview.xml  item_recyclerview.xml  item_recyclerview_bottom.xml  item_recyclerview_header.xml  itme_fragmenttwo.xml  menuadapter_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/cn/itcast/huayu/hellowworld/: ExampleUnitTest.java
app/src/test/java/cn/itcast/huayu/menu/: ExampleUnitTest.java
