apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'bugly'
def AAVersion = '3.3.1'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.itcast.huayu.menu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
//    当程序中使用了第三方的功能，比如分享、地图时，要求程序必须是已签名的
//    在Gradle中配置签名后，可以使我们的Debug也带上签名
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.signConfig // 配置release包的签名
        }
        debug {
//            signingConfig signingConfigs.signConfig // 配置debug包的签名
        }
    }
    signingConfigs {
//        signConfig {
//            storeFile file('android.jks')//签名文件路径，
//            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
//            storePassword '123456' //密码
//            keyAlias 'android'
//            keyPassword '123456'  //密码
//        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //快速开发框架
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //网络框架
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
    //android support
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    //信息传递
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //图片加载缓存框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //第三方对话框
    compile 'cn.pedant.sweetalert:library:1.3'
    //百度sdk
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')

//    butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

}

bugly {
    appId = '<7e8f387dbf>'
    appKey = '<c7a78dfb-76cd-4e95-8920-fd4a71da6560>'
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        resourcePackageName 'cn.itcast.huayu.menu'
    }


}