<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add查询" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"
        android:layout_below="@+id/ll"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_000"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"
        android:layout_below="@+id/ll_02"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="eventBus"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/ll_000"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_datadelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>